==================== V (NON) OFFICIAL ======================

   ▄▄▄▄▄   ████▄ █▀▄▀█ ▄███▄     ▄ ▄    ▄  █ ██     ▄▄▄▄▀ 
  █     ▀▄ █   █ █ █ █ █▀   ▀   █   █  █   █ █ █ ▀▀▀ █    
▄  ▀▀▀▀▄   █   █ █ ▄ █ ██▄▄    █ ▄   █ ██▀▀█ █▄▄█    █    
 ▀▄▄▄▄▀    ▀████ █   █ █▄   ▄▀ █  █  █ █   █ █  █   █     
                    █  ▀███▀    █ █ █     █     █  ▀      
                   ▀             ▀ ▀     ▀     █          
                                              ▀           
██     ▄     ▄▄▄▄▀ ▄  █ ▄███▄      ▄     ▄▄▄▄▀ ▄█ ▄█▄     
█ █     █ ▀▀▀ █   █   █ █▀   ▀      █ ▀▀▀ █    ██ █▀ ▀▄   
█▄▄█ █   █    █   ██▀▀█ ██▄▄    ██   █    █    ██ █   ▀   
█  █ █   █   █    █   █ █▄   ▄▀ █ █  █   █     ▐█ █▄  ▄▀  
   █ █▄ ▄█  ▀        █  ▀███▀   █  █ █  ▀       ▐ ▀███▀   
  █   ▀▀▀           ▀           █   ██                    
 ▀

============================================================
************************************************************

is there such a thing as an 'authentic' website?

what does that mean? how does that function? who can tell?

do these questions even matter? (or does this one?)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

this web artifact, once tended by ian mcdonald, has been
passed along (in whatever haphazard form that it may be in)
to you, my online friend. 

as the new gardener of this small plot of internet, please
feel free to make it your own. take it into new and strange
directions, get your fingerprints all over everything. fuck
it up. change it completely. make it sing.

i am happy to forward requests to the previous web home of
this piece to whatever url you wish (just email me)... but
also, there is no pressure to put it online at all. perhaps
this document begins a new chapter of its life, as an
offline or 'local' webpage. that's up to you. whatever you
do, you need not credit me in any way, (unless you really
want to for some reason?). 'authorship' is not important to
me. what is important is creating the web that we want. none
of us can do that alone, nor can any individual determine
what that should/could look like. communities over
commodities... or something like that? but you already know
this, my online friend.

be well,
ian

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
************************************************************
============================================================
